<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dropwheel</AssemblyName>
    <RootNamespace>Dropwheel</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>dropwheel.ico</ApplicationIcon>
    <Version>0.15.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- ThemeMode (Fluent light/dark chrome) is still an experimental WPF API -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- run.cmd publish: single exe (framework-dependent, requires .NET Desktop Runtime) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms is needed only for NotifyIcon/FolderBrowserDialog (via aliases);
         a global using would conflict with WPF types -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- tests reach the pure descriptor parser (ParseDescriptorNames) -->
    <InternalsVisibleTo Include="Dropwheel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same file as ApplicationIcon above; embedding it as a WPF resource lets the tray
         load the branded icon directly from the assembly, regardless of how the app is
         launched (exe, published single-file, or `dotnet <dll>` under a debugger). -->
    <Resource Include="dropwheel.ico" />
  </ItemGroup>

</Project>
