# dropwheel

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dropwheel.slnx  LICENSE  LLM.md  README.md  SECURITY.md  cog.toml  harness.config.json  run.cmd
.claude/: launch.json
.codex/automation-prompts/: dropwheel-auto-fix.md  dropwheel-harness-canary.md  dropwheel-negative-canary.md  dropwheel-pipeline-orchestrator.md  dropwheel-product-discovery.md  dropwheel-regression-mining.md  dropwheel-review-handoff.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/rulesets/: main.json
.github/workflows/: ci.yml  release.yml
.harness/: installation.json
design/mockups/: README.md
design/mockups/add-tile-group-creation/: CHOICE.md  mockups.html
design/mockups/add-while-open/: 01-direct-ease.html  02-soft-settle.html  03-staggered-reflow.html  04-guided-arc.html  APPROVED  DESIGN.json  NOTES.md
design/mockups/anim-preview-live/: WAIVER.json
design/mockups/branch-review-fixes/: WAIVER.json
design/mockups/broken-target/: WAIVER.json
design/mockups/ca-warnings-cleanup/: WAIVER.json
design/mockups/copy-destination-clipboard/: WAIVER.json
design/mockups/dedup-target-highlight/: 01-scale-pulse.html  02-accent-glow.html  03-nudge-shake.html  04-flash-fill.html  APPROVED  DESIGN.json  NOTES.md
design/mockups/destination-token-reference/: CHOICE.md  mockups.html
design/mockups/dialog-shell/: WAIVER.json  index.html
design/mockups/docs-refresh/: WAIVER.json
design/mockups/drop-safety-review/: 01-minimal-light.html  02-dark-pro.html  03-high-contrast-a11y.html  04-playful-rounded.html  APPROVED  NOTES.md
design/mockups/editor-resizable-splitters/: CHOICE.md  mockups.html
design/mockups/emoji-tile-colour/: WAIVER.json
design/mockups/fullscreen-hints/: WAIVER.json
design/mockups/group-delete-safety/: 01-minimal-light.html  02-dark-pro.html  03-high-contrast-a11y.html  04-playful-rounded.html  APPROVED  DESIGN.json  NOTES.md
design/mockups/group-hotkeys/: WAIVER.json
docs/: RELEASING.md  index.html
docs/demo/: LLM.md  README.md  dropwheel.js  index.en.html  index.html  scenes.js  styles.css  windows.js
hooks/: doctor.js
scripts/: LLM.md  README.md  harness-canary.ps1  harness-negative-canary.ps1  pipeline-manifest.ps1  pipeline-manifest.test.ps1  release.ps1  verify-release-assets.ps1  verify-runtime-baseline.ps1
src/Dropwheel/: App.Tray.cs  App.xaml  App.xaml.cs  Dropwheel.csproj  LLM.md  README.md  TrayMenuTheme.cs
src/Dropwheel/Models/: AppConfig.cs  FilePreset.cs  LLM.md  OpenAnimation.cs  OverflowLayout.cs  README.md  SortRule.cs  TargetItem.cs
src/Dropwheel/Services/: AddTargetIntent.cs  AppLifecycle.cs  CursorTargetLocator.cs  DropDispatch.cs  DropExecutionService.cs  DropHistoryService.cs  DropIntent.cs  DropTrustGate.cs  ErrorLog.cs  ExplorerBridgeCommand.cs  ExplorerBridgeIpc.cs  ExplorerBridgeService.cs  FileMeta.cs  FileOps.cs  FileUndoSnapshot.cs  FullscreenDetector.cs  GroupShortcutActivation.cs  GroupShortcutSequence.cs  HintPolicy.cs  HotkeyService.cs  IconService.cs  KeyboardHook.cs  LLM.md  LaunchService.cs  LinkMetadataNetworkPolicy.cs  LinkMetadataService.cs  LinkTargetService.cs  MouseHook.cs  OnboardingState.cs  OrbGesture.cs  PresetService.cs  ProximityState.cs  README.md  ShellFileOperationBackend.cs  ShortcutResolver.cs  SmokeTestProtocol.cs  SortConditionMatcher.cs  SortMigration.cs  SortService.cs  SortTemplate.cs  (+10 more)
src/Dropwheel/Services/Interop/: ShellFileOperationInterop.cs
src/Dropwheel/UI/: BuiltInRulePresets.cs  DialogShell.cs  DialogShell.xaml  DwMessageBox.cs  GroupDeleteWindow.xaml  GroupDeleteWindow.xaml.cs  LLM.md  LaunchCommandsWindow.xaml  LaunchCommandsWindow.xaml.cs  MenuTheme.xaml  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.Back.cs  OverlayWindow.Bubble.Wire.cs  OverlayWindow.Bubble.cs  OverlayWindow.Capture.cs  OverlayWindow.Charge.cs  OverlayWindow.Cloud.cs  OverlayWindow.Confidence.cs  OverlayWindow.Dnd.cs  OverlayWindow.DropHistory.cs  OverlayWindow.ExplorerBridge.cs  OverlayWindow.FileDropExecution.cs  OverlayWindow.GroupShortcuts.cs  OverlayWindow.Hints.cs  OverlayWindow.Hotkey.cs  OverlayWindow.IdleFade.cs  OverlayWindow.Layout.cs  OverlayWindow.OrbDrop.cs  OverlayWindow.PinDrop.cs  OverlayWindow.Plus.cs  OverlayWindow.Proximity.cs  OverlayWindow.Sort.cs  OverlayWindow.Undo.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Palette.cs  PromptWindow.xaml  PromptWindow.xaml.cs  README.md  (+13 more)
tests/Dropwheel.Tests/: .editorconfig  AddTargetIntentTests.cs  AppConfigTests.cs  AppLifecycleTests.cs  BuildConfigurationTests.cs  CursorTargetLocatorTests.cs  DropDispatchTests.cs  DropHistoryServiceTests.cs  DropIntentTests.cs  Dropwheel.Tests.csproj  ExecutableTargetTests.cs  ExplorerBridgeCommandTests.cs  ExplorerBridgeIpcTests.cs  ExplorerBridgeServiceTests.cs  FileMetaTests.cs  FileOpsIntegrationTests.cs  FileOpsTests.cs  GroupShortcutActivationTests.cs  GroupShortcutSequenceTests.cs  HintPolicyTests.cs  HotkeyServiceTests.cs  IconServiceTests.cs  KeyboardHookTests.cs  LLM.md  LinkMetadataServiceTests.cs  LinkTargetServiceTests.cs  MouseHookTests.cs  OnboardingAccessibilityTests.cs  OnboardingStateTests.cs  OrbCaptureTravelTests.cs  OrbChargeTests.cs  OrbGestureTests.cs  OverlayAddUndoTests.cs  OverlayBubbleTests.cs  OverlayDeleteUndoTests.cs  OverlaySortTests.cs  OverlayUndoTests.cs  PinArcGeometryTests.cs  PresetServiceTests.cs  ProximityStateTests.cs  (+25 more)
(+95 files in other folders)
